{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
	"@testing-library/jest-dom": "^5.16.2",
	"@testing-library/react": "^12.1.3",
	"@testing-library/user-event": "^13.5.0",
	"@types/jest": "^27.4.1",
	"@types/node": "^16.11.25",
	"@types/react": "^17.0.39",
	"@types/react-dom": "^17.0.11",
	"@types/react-redux": "^7.1.22",
	"@types/styled-components": "^5.1.23",
	"react": "^17.0.2",
	"react-dom": "^17.0.2",
	"react-redux": "^7.2.6",
	"react-scripts": "5.0.0",
	"redux": "^4.1.2",
	"styled-components": "^5.3.3",
	"typescript": "^4.5.5",
	"web-vitals": "^2.1.4"
  },
  "scripts": {
	"start": "react-scripts start",
	"build": "react-scripts build",
	"test": "react-scripts test",
	"eject": "react-scripts eject"
  },
  "eslintConfig": {
	"extends": [
	  "react-app",
	  "react-app/jest"
	]
  },
  "browserslist": {
	"production": [
	  ">0.2%",
	  "not dead",
	  "not op_mini all"
	],
	"development": [
	  "last 1 chrome version",
	  "last 1 firefox version",
	  "last 1 safari version"
	]
  }
}
